server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.fpaarahfemjdjduuirrq
spring.datasource.password=FdbuCC/z-.Pu5+p
spring.datasource.driver-class-name=org.postgresql.Driver
